{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.15",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Fort DwarfCraft 1.16.5 - 0.1",
  "version": "0.1",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3241077,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3119666,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3295418,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 3191715,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3177267,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3206397,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3217589,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3286318,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3206945,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 3288488,
      "required": true
    },
    {
      "projectID": 341834,
      "fileID": 3176684,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3250486,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3292075,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3299774,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3303269,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3226442,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3273254,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3260560,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 3221772,
      "required": true
    },
    {
      "projectID": 282573,
      "fileID": 3257199,
      "required": true
    },
    {
      "projectID": 282574,
      "fileID": 3257188,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3261176,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3249370,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3302580,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3247003,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3261152,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3247002,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3260551,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3279152,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3210472,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3189215,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3226433,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3292102,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3292066,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3283669,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 3170862,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3162514,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3302914,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3299591,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3205258,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3261072,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3295305,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3246999,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3260557,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3178423,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3300293,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3292090,
      "required": true
    },
    {
      "projectID": 429735,
      "fileID": 3263148,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3251398,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3210475,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 3240365,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3301247,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3273512,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 438056,
      "fileID": 3276528,
      "required": true
    },
    {
      "projectID": 433071,
      "fileID": 3258301,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3295581,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3184796,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3228821,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3291267,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 3299595,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3292606,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3273201,
      "required": true
    },
    {
      "projectID": 431978,
      "fileID": 3178864,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3299261,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3261609,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3303350,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3236516,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3292110,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 3060585,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3222141,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 3105834,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3272785,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 3260565,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3056161,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3300995,
      "required": true
    },
    {
      "projectID": 242269,
      "fileID": 3276004,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3248150,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3035686,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3281805,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3238962,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3249453,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3247000,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3282239,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3202233,
      "required": true
    },
    {
      "projectID": 413477,
      "fileID": 3169751,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3287743,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3211497,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3292062,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3245380,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3198370,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3179402,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3300125,
      "required": true
    },
    {
      "projectID": 395502,
      "fileID": 3281292,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3191661,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3299128,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3246995,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3250771,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3233486,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3248884,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3279021,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3243441,
      "required": true
    },
    {
      "projectID": 268373,
      "fileID": 3187134,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3118780,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 3225980,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 3258289,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3285544,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3297566,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 304675,
      "fileID": 3282095,
      "required": true
    },
    {
      "projectID": 430988,
      "fileID": 3214651,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3300404,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3302326,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3281987,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3255666,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3281360,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3203264,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3281276,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3203659,
      "required": true
    }
  ],
  "overrides": "overrides"
}