Minecraft
Antique Atlas
Applied Energistics 2
Archer's Paradox
Auto Ore Dictionary Converter
Biomes O' Plenty
BotanyPots
CoFH Core
Compact Crafting
Cooking for Blockheads
Cosmos Library
Craftable Deeds
Create
Curios API
Cyclic
Dimensional Pockets II
Eidolon
EnderChests
EnderTanks
Farming for Blockheads
Ice and Fire
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Age Furniture
Iron Chests
Macaw's Bridges
Macaw's Doors
Macaw's Furniture
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Additions
Mekanism: Tools
MineColonies
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Nature's Aura
Nature's Compass
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Pocket Storage
Quark
Refined Storage
Shrink
Spice of Life: Potato Edition
Storage Drawers
Structurize
Tetra
The Undergarden
Thermal Series
Tinkers' Construct
Titanium
Torchmaster
XP Tome
Titles
Angel Ring
Apotheosis
Aquaculture 2
Ars Nouveau
Botania
Comforts
Corail Tombstone
Dank Storage
Druidcraft
Dungeons Arise
Elevator Mod
Ender Crop
Immersive Engineering
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Progressive Bosses
Realistic Torches
Scaling Health
Serene Seasons
Supplementaries
Waystones
Woot
Buzzier Bees
Charm
Culinary Construct
Environmental Core
Environmental Materials
Environmental Tech
Flux Networks
Fruitful
Inspirations
Mining World
Neapolitan
RFToolsBase
Savage & Ravage
Simply Jetpacks 2
Simply Tea
ValkyrieLib
XNet
